GraphDigitizer/Views/FuncProp.xaml

<Window x:Class="GraphDigitizer.Views.FuncProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphDigitizer.Views"
        xmlns:c="clr-namespace:GraphDigitizer.Converters"
        xmlns:m="clr-namespace:GraphDigitizer.Models"
        mc:Ignorable="d"
        Title="{DynamicResource tip_functitle}" 
        Height="176"
        SizeToContent="Height"
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Width="300" 
        WindowStyle="ToolWindow"
        Topmost="False"
        Background="#FFE8EBEB" WindowStartupLocation="CenterOwner" Closed="Window_Closed">
    <Window.Resources>
        <c:IntToBoolConverter x:Key="IntToBoolConverter"/>
    </Window.Resources>
    <Grid x:Name="maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="150">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tb0" Grid.Row="0" Grid.Column="1" TextAlignment="Justify" ToolTip="{DynamicResource tip_xexpressiontip}"
                     Margin="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                     Validation.ErrorTemplate="{StaticResource ValidationErrorObjectTop}" HorizontalScrollBarVisibility="Visible">
                <TextBox.Text>
                    <Binding Path="XExpression" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <m:XParserValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="tb1" Grid.Row="1" Grid.Column="1" TextAlignment="Justify" 
                     Margin="5 0 5 0" VerticalAlignment="Stretch" VerticalContentAlignment="Top" 
                     Validation.ErrorTemplate="{StaticResource ValidationErrorObjectBottom}"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     Text="{Binding Function,Mode=TwoWay}"/>
            <ToggleButton x:Name="tb2" Grid.Column="0" Grid.Row="1" Margin="5 5 0 5" Content="{Binding FName}" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Popup IsOpen="{Binding ElementName=tb2, Path=IsChecked}" Placement="Bottom" PlacementTarget="{Binding ElementName=tb2}" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide" Opened="Popup_Opened">
                <Border CornerRadius="1" x:Name="DropDown" SnapsToDevicePixels="True" Width="200" Height="200">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" Opacity="0.5" ShadowDepth="2"/>
                    </Border.Effect>
                    <ScrollViewer Margin="0,2,4,4" Background="White" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" PreviewMouseWheel="ScrollViewer_MouseWheel">
                        <TreeView BorderThickness="0" FontSize="11" MouseDoubleClick="TreeView_MouseDoubleClick">
                            <TreeViewItem Header="{DynamicResource tip_functionlist}" Style="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding FunctionItems,Mode=OneWay}" ItemContainerStyle="{StaticResource TreeViewItemStyle}"/>
                            <TreeViewItem Header="{DynamicResource tip_operatorlist}" Style="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding OperatorItems,Mode=OneWay}" ItemContainerStyle="{StaticResource TreeViewItemStyle}"/>
                            <TreeViewItem Header="{DynamicResource tip_variablelist}" Style="{StaticResource TreeViewItemStyle}" ItemsSource="{Binding VariableItems,Mode=OneWay}" ItemContainerStyle="{StaticResource TreeViewItemStyle}"/>
                        </TreeView>
                    </ScrollViewer>
                </Border>
            </Popup>
            <ComboBox x:Name="cb" Grid.Column="0" Grid.Row="0" Margin="5 5 0 5" Width="30" Style="{StaticResource ComboBoxStyle}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                <ComboBoxItem Content="x"/>
                <ComboBoxItem Content="y"/>
            </ComboBox>
        </Grid>
        <TextBlock x:Name="tb" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="5 0 5 0" TextWrapping="Wrap" Foreground="Red" Visibility="Collapsed"/>
        <Grid Grid.Row="2" Margin="5">
            <Button Content="OK"
                HorizontalAlignment="Right" 
                Width="60" 
                Height="24" 
                VerticalAlignment="Bottom" 
                IsDefault="True" 
                Click="OnAcceptClick"/>
        </Grid>
    </Grid>
</Window>
