GraphDigitizer/Views/LineProp.xaml

<Window x:Class="GraphDigitizer.Views.LineProp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource tip_linetitle}" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:c="clr-namespace:GraphDigitizer.Converters"
        xmlns:m="clr-namespace:GraphDigitizer.Models"
        Height="144"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        Width="256" 
        WindowStyle="ToolWindow"
        Topmost="False"
        Background="#FFE8EBEB" WindowStartupLocation="CenterOwner">
    <Grid x:Name="MainGrid" Margin="6">
        <Grid.Resources>
            <c:BoolReverseConverter x:Key="BoolReverseConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 0 5 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource tip_pointscount}" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBox x:Name="tb1" Grid.Column="1" TextAlignment="Center" GotKeyboardFocus="OnGotKeyboardFocus" VerticalAlignment="Center" VerticalContentAlignment="Center" Validation.ErrorTemplate="{StaticResource ValidationErrorObject}">
                <TextBox.Text>
                    <Binding Path="Count" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <m:CountValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource tip_equalintev}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox x:Name="cb" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding ScreenOrReal,Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Column="2" Style="{StaticResource NewLabel}" Content="{DynamicResource tip_ofscreen}" IsEnabled="{Binding ElementName=cb,Path=IsChecked,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" Text=" / " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Column="4" Style="{StaticResource NewLabel}" Margin="0 0 20 0" Content="{DynamicResource tip_ofreal}" IsEnabled="{Binding ElementName=cb,Path=IsChecked,Mode=OneWay,Converter={StaticResource BoolReverseConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource tip_intevaxis}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" x:Name="cb2" Grid.Column="1" Margin="10 0 5 0" IsChecked="{Binding XOrY,Mode=TwoWay}" IsEnabled="{Binding ElementName=cb,Path=IsChecked,Mode=OneWay,Converter={StaticResource BoolReverseConverter}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Style="{StaticResource NewLabel}" Grid.Column="2" Content="{DynamicResource tip_xaxis}" IsEnabled="{Binding ElementName=cb2,Path=IsChecked,Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text=" / " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Style="{StaticResource NewLabel}" Grid.Column="4" Content="{DynamicResource tip_yaxis}" IsEnabled="{Binding ElementName=cb2,Path=IsChecked,Mode=OneWay,Converter={StaticResource BoolReverseConverter}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <TextBlock x:Name="tb" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Red"/>
        <Button Content="OK"
                Grid.Row="2"
                HorizontalAlignment="Right" 
                Width="60" 
                Height="24" 
                VerticalAlignment="Bottom" 
                IsDefault="True" 
                Click="OnAcceptClick"/>
    </Grid>
</Window>
